<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:8C:7A:DE:07:1F:E9:B8:5E:4D:AA:3F:32:AE:A1:09:6F:8C:80:CF%3Bcom.example.roushan.testgooglemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    60:8C:7A:DE:07:1F:E9:B8:5E:4D:AA:3F:32:AE:A1:09:6F:8C:80:CF

    SHA-1 certificate fingerprint:
    60:8C:7A:DE:07:1F:E9:B8:5E:4D:AA:3F:32:AE:A1:09:6F:8C:80:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB7Y2Bro_kpT4byADMFd3HnbJywuD7JE6I</string>
</resources>
